<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antipodal Navigator</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            font-family: Arial, sans-serif;
            z-index: 1;
        }
        #github-link {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2; /* Ensure it appears above the map */
            background-color: rgba(255, 255, 255, 0.8);
            /* padding: 4px; */
            border-radius: 20px;

        }
        #github-link a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-family: Arial, sans-serif;
        }
        #github-link svg {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div id='info'>Click on the map to see antipodal point</div>
    <div id="github-link">
        <a href="https://github.com/streamerd/antipodal-navigator" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
            
        </a>
    </div>
    <script>
        mapboxgl.accessToken = '{{.MapboxToken}}';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-v9',
            center: [0, 0],
            zoom: 1.5,
            projection: 'globe'
        });

        const infoDiv = document.getElementById('info');

        map.on('style.load', () => {
            map.setFog({});
        });

        function antipodalCoordinates(lat, lon) {
            const antipodalLat = -lat;
            let antipodalLon = lon > 0 ? lon - 180 : lon + 180;
            if (antipodalLon > 180) antipodalLon -= 360;
            else if (antipodalLon <= -180) antipodalLon += 360;
            return [antipodalLon, antipodalLat];
        }

        map.on('click', (e) => {
            const [lon, lat] = e.lngLat.toArray();
            const [antipodalLon, antipodalLat] = antipodalCoordinates(lat, lon);
            
            infoDiv.innerHTML = `
                Starting point: ${lat.toFixed(4)}, ${lon.toFixed(4)}<br>
                Flying to antipodal point...
            `;

            map.flyTo({
                center: [antipodalLon, antipodalLat],
                essential: true,
                duration: 5000
            });

            setTimeout(() => {
                infoDiv.innerHTML = `
                    Starting point: ${lat.toFixed(4)}, ${lon.toFixed(4)}<br>
                    Antipodal point: ${antipodalLat.toFixed(4)}, ${antipodalLon.toFixed(4)}
                `;
            }, 5000);
        });
    </script>
</body>
</html>
